#account and domain whose indexes you want to copy somewhere else
source.key=yoursourcekey
source.secret=yoursourcesecret
source.region=us-west-2
source.domain=yoursourcedomain

#account and domain where you want to create the indexes
target.key=yourtargetkey
target.secret=yourtargetsecret
target.region=eu-west-1
target.domain=yourtargetdomain